/*历史记录*/
.search_history{
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
  font-size: 30rpx;
}
.search_content{
  margin-top: 4rpx;
  flex-wrap: wrap;
  display: flex;
}
.search_content text{
  border: 1rpx grey solid;
  padding: 10rpx 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 15rpx 15rpx;
  color: grey;
  
  
}

/* 课程列表 */

.course-item {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  /* border-bottom: 1rpx gray solid; */
}

.course-img {
  width: 45%;
  height: 220rpx;
  margin: 16rpx 20rpx 16rpx 16rpx;
}

.course-img image {
  width: 100%;
  height: 220rpx;
  border-radius: 8rpx;
}

.course-content {
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  flex: 1; /*  可换行 */
  margin-right: 16rpx;
}

.course-content image {
  width: 50rpx;
  height: 50rpx;
}

.text-title {
  font-size: 30rpx;
  font-weight: 700;
  height: 30%;
}

.text-title, .text-desc {
  align-items: center;
  display: flex;
  word-wrap: break-word;
  line-height: 16px;
}

.text-desc {
  font-size: 28rpx;
  color: #646566;
  height: 30%;
}

.text-img {
  height: 30%;
  align-items: center;
  display: flex;
}

.text-img text {
  font-size: 28rpx;
  color: #646566;
  padding-left: 8rpx;
}
/* 搜索为空时*/
.none_study{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.none_study image{
  width: 128px;
  height: 128px;
  margin-top: 100rpx;
}